<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
	<title>Matt Skinner</title>
	<link href="css/main.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One%7COpen+Sans:400,400italic' rel='stylesheet' type='text/css'>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
</head>
<body>



<header>
<img src="images/banner.jpg" alt="a picture of me">
<div class="title">
<h1>Matt Skinner</h1>

	<nav>
		<ul>
			<li class="nav-1"><a href="gallery.html">Graphic Design</a></li>
			<li class="nav-2"><a href="gallery.html">Photography</a></li>
		</ul>
	</nav>
</div>
</header>
<main>

<div class="who-am-i">
	<h2>Who am I?</h2>
	<p>
	Hello there! Let me be the first to say, welcome to my website. I am currently a student of Graphic Design at Algonquin College. I have a little industry work including logo and editorial design, but I am very eager to get more. I love all things art and design, but I am most excited about learning to work with Motion Graphics. 
	</p>



	<h2>What do I do?</h2>
	<p>
	I have a solid understanding of basic HTML and CSS but I plan on continuing in this field for quite a while. I can work in Adobe Photoshop, Illustrator and Indesign efficiently. 
	</p>

	<p>Connect with me! Check me out on social media or shoot me an <a  class="email" href="mailto:mattskinner30@gmail.com">e-mail</a>.</p>

</div>
</main>

<div class="bgcolour">
<footer>
<a href="https://www.behance.net/MattSkinner">
  <img src="images/behance.svg" alt="An icon linking to my behance">
</a>

<a href="https://ca.linkedin.com/in/mattskinnerartanddesign">
  <img src="images/linkedin.svg" alt="An icon linking to my linkedin">
</a>

<a href="http://mattskinner30.tumblr.com/">
  <img src="images/tumblr.svg" alt="An icon linking to my tumblr">
</a>

<div class="contact">
<a href="mailto:mattskinner30@gmail.com"><address>mattskinner30@gmail.com</address></a>
<a href="tel:613-619-2546">613-619-2546</a>
</div>
</footer>
</div>
</body>
